<!DOCTYPE html>
<html lang="<en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>

<body>
    <div id="content">
        <img id="logo" src="assets/logo_tekaris.png" alt="logo">
        <div id="canvas">
             <hr>
            <div id="left" class="flakeWrapper">
                <img id="sf1" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf2" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf3" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf4" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf5" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
            </div>

            <div id="right" class="flakeWrapper">
                <img id="sf1" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf2" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf3" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf4" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
                <img id="sf5" class="snowflakes" src="assets/snowflakes_2.png" alt="snowflake">
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>